<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Bp4cbf`gpl@/Ks~}HC|]">mySprite</variable><variable id="+7]RAHdHf3jfes1%8P4/">_xx</variable><variable id="7=;/`A]BYA|O-lN^Uvsc">speed</variable><variable id="s}*2pM:wPV9vH1h5QytB">_yy</variable><variable type="KIND_SpriteKind" id="kDoID:#)]gY{(2J5):92">Player</variable><variable type="KIND_SpriteKind" id="7FZJy!:Pdau3D!K4Y!_t">Projectile</variable><variable type="KIND_SpriteKind" id="_-CkWTO:ynR~bjt)eED[">Food</variable><variable type="KIND_SpriteKind" id="0vNomp^xq,XydrPBAdyq">Enemy</variable></variables><comment id="$jO43%n[,MwAGrM#,w]W" data="0" x="20" y="993" h="360" w="480">controller.up.onEvent(ControllerButtonEvent.Repeated, function () {
mySprite.vx = _xx * speed
mySprite.vy = _yy * speed
})
controller.down.onEvent(ControllerButtonEvent.Released, function () {
mySprite.vx = 0
mySprite.vy = 0
})
controller.left.onEvent(ControllerButtonEvent.Pressed, function () {
transformSprites.changeRotation(mySprite, 45)
getAngle()
})
controller.right.onEvent(ControllerButtonEvent.Pressed, function () {
transformSprites.changeRotation(mySprite, -45)
getAngle()
})

controller.up.onEvent(ControllerButtonEvent.Released, function () {
mySprite.vx = 0
mySprite.vy = 0
})
controller.down.onEvent(ControllerButtonEvent.Repeated, function () {
mySprite.vx = (0 - _xx) * speed
mySprite.vy = (0 - _yy) * speed
})</comment><block type="pxt-on-start" id="9%eY$.0]sOa__s`U3h;d" x="20" y="20"><statement name="HANDLER"><block type="typescript_statement" id="NAAsr}h7W;p6Ro357flp" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let _yy = 0" numlines="1" declaredvars="_yy"></mutation><next><block type="typescript_statement" id="~IOl@35h;e[+/w,p[2o," editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let mySprite: Sprite = null" numlines="1" declaredvars="mySprite"></mutation><next><block type="typescript_statement" id="v(DYlvw.*Bi/|UQ)Ps{L" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let _xx = 0" numlines="1" declaredvars="_xx"></mutation><next><block type="variables_set" id="u2)V,AKW66{WlO}tt{^*"><field name="VAR" id="+7]RAHdHf3jfes1%8P4/">_xx</field><value name="VALUE"><shadow type="math_number" id="=Q1c!O$~/kU(8tF!R9fz"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="j-_P7Tm[}gmw{~~]@SpH"><field name="VAR" id="7=;/`A]BYA|O-lN^Uvsc">speed</field><value name="VALUE"><shadow type="math_number" id="|WcIcVz/9@!rUe$7zKa8"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="B;^zNdU1%YWjOrq;}_cX"><field name="VAR" id="Bp4cbf`gpl@/Ks~}HC|]">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~ZPENB!NGlY=g@4=*$uN"><value name="img"><shadow type="screen_image_picker" id="QSp[dJ0vYo(z]hp2PjKe"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QSp[dJ0vYo(z]hp2PjKe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uXv]N:DzPfN$,qOjC^XY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="typescript_statement" id="9#u44?3tKaq$tI?ngLF4" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let getAngle = () =&gt; {" line1="    _xx = Math.cos((transformSprites.getRotation(mySprite)) * Math.PI / 180)" line2="    _yy = Math.sin((transformSprites.getRotation(mySprite)) * Math.PI / 180)" line3="}" numlines="4" declaredvars="getAngle"></mutation></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="N)Y2P^XssuFi#v4581-#" x="818" y="20"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="9`f*25#*@ZpSA3tq0!=]"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",%ZJA)##7!dRGwR5i|G-"><field name="VAR" id="Bp4cbf`gpl@/Ks~}HC|]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="J@#y_*?:.LtNZv-f{n;R"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="S~%m]]B|yEs..iZjSHnS"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="#hVhsBnqT.{I%VI1io`T"><field name="VAR" id="Bp4cbf`gpl@/Ks~}HC|]">mySprite</field></block></value><value name="value"><shadow type="math_number" id="]%aUGMN~gJCU=Hq9DIaL"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="~x^MTCjrD0|$pLkzhF0Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="CL%#tesEFecTIg}-/))E"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="{58A4y5qNG~qen?ZTSti"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="Cpdp|5-D`R_|;m%Xn-aB"><field name="VAR" id="Bp4cbf`gpl@/Ks~}HC|]">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="X!d^`!o@pzbg@ekUTgK+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-eS2xTDlcO@UN!yRNkay"><field name="VAR" id="+7]RAHdHf3jfes1%8P4/">_xx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~n4~M!oa=1q25RztqB.8"><field name="VAR" id="7=;/`A]BYA|O-lN^Uvsc">speed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id=".RaD+dt(q?n,+OmX$)?d"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="vGWDHLaabd$~%:uzGDw["><field name="VAR" id="Bp4cbf`gpl@/Ks~}HC|]">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="uGub3-1jYp`IFwcA|.y`"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Tn!bT*([y7,O:-mdt)b]"><field name="VAR" id="s}*2pM:wPV9vH1h5QytB">_yy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uBWEkjeR?a#HhlDp)wHJ"><field name="VAR" id="7=;/`A]BYA|O-lN^Uvsc">speed</field></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="E1{NmkQ6MjvqI#;t,B|,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="]C7Yx[j0$jhGV77_34MY"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="=]U//1QfeaUE8?*71Hmh"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="6F@w.e2rxdYMimB4lIe*"><field name="VAR" id="Bp4cbf`gpl@/Ks~}HC|]">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="hH:Fb^~Pv@:9XOn.r~`D"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*r(d0.X4v3,dyOO~/TFu"><field name="VAR" id="+7]RAHdHf3jfes1%8P4/">_xx</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="?cjE[2whKxEOiHVLh){{"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="?q$cnS|x/D(YOx7bmvCf"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VMvfjp4Z5_8+Ny_=.C#S"><field name="VAR" id="7=;/`A]BYA|O-lN^Uvsc">speed</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="q:@CtH21k_ga*CLjux~H"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="4wl:#b1yAZj]IEy24oH."><field name="VAR" id="Bp4cbf`gpl@/Ks~}HC|]">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="cnwjVR_!:al!t:[teN(@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lGXoHV0L?A8Pi?7q0xNe"><field name="VAR" id="s}*2pM:wPV9vH1h5QytB">_yy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Rpb.RCUQU/@tbpC$Vi#="><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="D|6%d?9nJd%,}W2=_h:q"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SYrQ+/AidHn71}D};o%7"><field name="VAR" id="7=;/`A]BYA|O-lN^Uvsc">speed</field></block></value></block></value></block></value></block></next></block></statement><next><block type="controls_if" id="O.w*OBre}Nwos!M#H,-@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=":5NF6L)%^l.Iqea}2i]4"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="transform_change_rotation" id="p3oF_Xnri!oFm/-jLNB7"><value name="sprite"><shadow type="variables_get" id="#-c|NE-DK?sk#p]?Usru"><field name="VAR" id="Bp4cbf`gpl@/Ks~}HC|]">mySprite</field></shadow></value><value name="angleChange"><shadow type="math_number" id="`9/^#bUP3R]59Li4t(j7"><field name="NUM">-5</field></shadow></value><next><block type="typescript_statement" id="#Oi:9_9c#,P!Q[e=wQ3H" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="getAngle()" numlines="1"></mutation></block></next></block></statement><next><block type="controls_if" id="Ip_kjl@bu@VM!8mpMp~z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="gWSdh^syI3|vM,WN=Dhf"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="transform_change_rotation" id="RLY;X.oaRNz9VRVG/2m)"><value name="sprite"><shadow type="variables_get" id="dnp59*rzj`3f)0%M^]Oz"><field name="VAR" id="Bp4cbf`gpl@/Ks~}HC|]">mySprite</field></shadow></value><value name="angleChange"><shadow type="math_number" id="Bblic@70RH)OJM:g4U5;"><field name="NUM">5</field></shadow></value><next><block type="typescript_statement" id="XY7aOzYzLy-3NB!WgJkq" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="getAngle()" numlines="1"></mutation></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="transform_scale2x" id="eX@-b1;.49q8_0vI]#9O" disabled="true" x="1714" y="20"><value name="original"><shadow type="screen_image_picker" id="P;*mC55R3V}u^)P~6VBz" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"P;*mC55R3V}u^)P~6VBz"}}</data></shadow></value></block><block type="keyonevent" id="Xw6qOp!5t$spv(Tsxrf9" x="350" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>